MONGODB_URI_1=mongodb+srv://Balram600:BalramGupta1234@cluster0.uhnbmyk.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_2=mongodb+srv://Balram600:Balram489@serverlessinstance0.imdt2za.mongodb.net/usersDetails?retryWrites=true&w=majority
DB_NAME=usersDetails
